<!DOCTYPE html>
<html lang="de">
<head>
    <title>xcosx.github.io - ehemals xcosx.de</title>

    <!-- Favicon linked here because STATIC_PATHS and EXTRA_PATH_METADATA doesn't work-->
    <!-- <link rel="shortcut icon" href="http://localhost:8000/images/favicon.ico" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="http://localhost:8000/images/favicon.ico?v=2" />
    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold|Reenie+Beanie"> -->
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/css/jqcloud.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/css/shariff.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/theme/css/pygments-highlight-github.css">

    <!-- JavaScript -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <!-- <script src="http://localhost:8000/theme/js/jqcloud.min.js"></script> -->

     <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="xcosx" />
</head>
<body>
  <div class="w3-row w3-card w3-white">
    <header id=banner>
       <!-- AUTHOR INITIALS-->
      <a href="http://localhost:8000" id=logo title="Home">EK</a>
      <nav id="menu">
        <ul>
          <li class="w3-bottombar w3-border-white w3-hover-border-red" ><a href="http://localhost:8000/category/ethik.html">Ethik</a></li>
          <li class="w3-bottombar w3-border-white w3-hover-border-red" ><a href="http://localhost:8000/category/it.html">IT</a></li>
          <li class="w3-bottombar w3-border-white w3-hover-border-red" ><a href="http://localhost:8000/category/it-ethik.html">IT-Ethik</a></li>
          <li class="w3-bottombar w3-border-white w3-hover-border-red" ><a href="http://localhost:8000/category/mgb.html">MGB</a></li>
          <!-- Suche mit MetaGer -->
          <form class="w3-bottombar w3-border-white w3-hover-border-red" action="https://metager.de//meta/meta.ger3" method="get" accept-charset="UTF-8">
              <style type="text/css" scoped>
              input[type=text] {
                  width: 53px;
                  box-sizing: border-box;
                  border: 0px solid #fff;
                  background-color: #fff;
                  /*Picture*/
                  background-image: url('/images/searchicon8.png');
                  background-size: 18px;
                  background-repeat: no-repeat;
                  background-position-x: 50%;
                  background-position-y: 50%;
                  /*Picture end*/
                  /*Für den Text "Suche mit MetaGer"*/
                  font-size: 14pt;
                  padding-left: 51px;
                  /*color: #fff;*/
                  -webkit-transition: width 0.4s ease-in-out;
                  transition: width 0.4s ease-in-out;
                }
                input[type=text]:focus {
                  width: 100%;
                  background-position-x: 95%;
                  padding-left: 15px;
                  background-color: rgb(241, 241, 241);
                  color: #868282;
                }
                /*input[type=text]:before {
                    font-family: 'Fontawesome';
                    color: red;
                    position: relative;
                    left: -5px;
                    content: "\f007";
                }
                .search-bar {
                  position: relative;
                }

                .search-bar .icon {
                  position: absolute;
                  top: 47%;
                  left: 10px;
                  transform: translateY(-50%);
                }*/

                .search-bar .input-text {
                  /*height: 20px;*/
                  /*padding: 8px 8px 8px 35px;*/
                }
              </style>
              <!-- <div class="search-bar"> -->
                  <!-- <i class="icon fa fa-search"></i> -->
              <input class="input-text" type="text" name="eingabe" placeholder="Suche mit Metager" required>
              <!-- </div> -->
               <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
              </input>
              <input type="hidden" name="encoding" value="utf8"></input><input type="hidden" name="site" value="xcosx.de">
              <input type="hidden" name="lang" value="all">
              <input type="hidden" name="wdgt-version" value="1">
          </form>
          <!-- Suche Ende -->
        </ul>
      </nav>
    </header>
  </div>
    <!-- <h1>PGP</h1> -->
    
    <br>
    <br>
    <main class="col-main w3-container w3-medium">
      <h1>Meine öffentlichen Schlüssel</h1>
<p>Meine öffentlichen PGP-keys sind hier hinterlegt: <a href="pool.sks-keyservers.net">pool.sks-keyservers.net</a></p>
<p>Nicht vergessen, mich anzurufen, um den Fingerprint zu kontrollieren :-)</p>
<h1>Informationen und Anleitungen</h1>
<p>Informationen und Anleitungen zum Verschlüsseln von E-Mails</p>
<ul>
<li><a href="http://www.itemis.de/itemis-ag/unternehmen/publikationen/fachartikel/language=de/29853/sichere-e-mail-kommunikation-mit-openpgp">itemis</a> (Klassische Erklärung der Theorie + Ausführliche Anleitung für Thunderbird-Nutzer)</li>
<li><a href="https://netzpolitik.org/2013/anleitung-so-verschlusselt-ihr-eure-e-mails-mit-pgp/">netzpolitik</a> (Übersicht zur Verschlüsselung mit PGP + Links zu Anleitungen u.a. zur Installation auf Handys)</li>
<li><a href="http://www.chip.de/news/K-9-Verschluesselte-Mails-unter-Android-senden_63101065.html">chip.de</a> (Anleitung zur Installation auf Android-Handys)</li>
</ul>
    </main>
    <br>
    <br>
  <footer id="contentinfo">
    <div id="blogroll" class="w3-row">
        <div class="blogroll-block w3-col l3 m3 s6">
            <div>
                <h6>Kategorien</h6>
                <ul>
                    <li class=""><a href="http://localhost:8000/category/ethik.html">Ethik<a></li>
                    <li class=""><a href="http://localhost:8000/category/it.html">IT<a></li>
                    <li class=""><a href="http://localhost:8000/category/it-ethik.html">IT-Ethik<a></li>
                    <li class=""><a href="http://localhost:8000/category/mgb.html">MGB<a></li>
                </ul>
            </div>
        </div>
    <div class="blogroll-block w3-col l3 m3 s6">
      <div>
        <h6>Top Tags</h6>
        <ul>
          <li class=""><a href="http://localhost:8000/tag/android.html"> #Android (6)</a></li>
          <li class=""><a href="http://localhost:8000/tag/app.html"> #App (5)</a></li>
          <li class=""><a href="http://localhost:8000/tag/kill.html"> #Kill (5)</a></li>
          <li class=""><a href="http://localhost:8000/tag/good-shops.html"> #Good Shops (3)</a></li>
        </ul>
      </div>
    </div>
    <div class="blogroll-block w3-col l3 m3 s6">
      <div>
          <h6><a href="http://localhost:8000/authors.html">Autor</a></h6>
          <ul>
              <!--  -->
              <li class=""><a href="http://localhost:8000/authors.html">Ephraim Keinath</a></li>
              <!-- <li class=""><a href="http://localhost:8000/authors.html#ephraim-keinath">Ephraim Keinath</a></li> -->
               <li class="empty"></li>
              <li class="empty"></li>
              <li class="empty"></li>
          </ul>
      </div>
    </div>
<!--
      <div class="blogroll-block w3-col l3 m3 s6">
          <div>
              <h6>Social Media</h6>
              <ul>
                  <li><a class="sc-commenting-o" href="/pages/kontakt.html" target="_blank"><span style="text-transform: capitalize;">commenting-o</span> <i class="fa fa-commenting-o"></i></a></li>
                  <li><a class="sc-rss" href="feed.html" target="_blank"><span style="text-transform: capitalize;">rss</span> <i class="fa fa-rss"></i></a></li>
                  <li><a class="sc-github" href="https://github.com/DorKeinath" target="_blank"><span style="text-transform: capitalize;">github</span> <i class="fa fa-github"></i></a></li>
                  <li class="empty"></li>
              </ul>
          </div>
      </div>
-->
    </div>
    <div id="contact">
        <ul>
            <li><a href="http://localhost:8000/pages/kontakt.html">Kontakt</a></li>
            <li><a href="http://localhost:8000/pages/impressum.html">Impressum</a></li>
        </ul>
    </div>
    <div id="copyright" class="w3-center w3-small w3-text-grey w3-padding-48">
        <span>Made with ❤️ by EK | Powered by <a href="http://getpelican.com"><u>Pelican</u></a>, <a href="https://github.com/art1fa/minimalX"><u>minimalX</u></a>, <a href="https://openclipart.org/"><u>openclipart</u></a> and <a href="https://metager.de/"><u>MetaGer</u></a>
        </span>
    </div>
  </footer>
<!--  -->
<!--  -->
<!-- <script src="http://localhost:8000/theme/js/shariff.min.js"></script> -->
</body>
</html>